{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=VIETTQ\\VIETTQ;database=GoldManagement;uid=sa;pwd=123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CJxtBP8BjJs35wjhxWJOTWahIrYlyZxCBmgJoMWKSvz2Y3DVmqaSzIEhnrTKkGfI",
    "Issuer": "GoldManagementApi",
    "Audience": "GoldManagementApi"
  }
}

